
  main {
    padding: 40px 80px;
    color: white;
    background-color: #032c63;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }
  
  main h1 {
    color: #ffcc00;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  main p {
    text-align: center;
    line-height: 1.6;
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
  }
  
  /* チーム紹介セクション */
  .team-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 10px;
    padding: 10px 80px;
  }
  
  /* 各チームのスタイル */
  .team {
    background-color: #032c63;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none; 
    transition: transform 0.3s ease;
    color: white;
  }
  
  .team:hover {
    transform: translateY(-5px);
  }
  
  /* ロゴ画像のスタイル */
  .team-logo {
    width: 100%;
    max-width: 120px;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  /* チーム名のスタイル */
  .team-name,
  .team-name-small {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffcc00;
  }
  
  .team-name-small {
    font-size: 1rem;
  }
  
  
  /* レスポンシブ対応 */
  @media (max-width: 1024px) {
    .team-section {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
    }
  }
  
  @media (max-width: 768px) {
    main {
      padding: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .team-section {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
    }
  
    .team-logo {
      max-width: 100px;
    }
  
    main h1 {
      font-size: 1.5rem;
    }
  
    main p {
      font-size: 0.95rem;
    }
  }
  


   